apiVersion: fauli.sbebe.ch/v1alpha1
kind: Fapp
metadata:
  labels:
    app.kubernetes.io/name: fapp
    app.kubernetes.io/instance: fapp-sample
    app.kubernetes.io/part-of: fauli-operator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: fauli-operator
  name: fapp-sample
spec:
  # TODO(user): Add fields here
